@charset "utf-8";

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(255, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}
html {
    box-sizing: border-box;
}
*, *:after, *:before {
    box-sizing: inherit;
}
body {
    font-family: 'Red Hat Display', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-color: var(--pale-blue);
}
.card {
    width: 28rem;
    overflow: hidden;
    border-radius: 1rem;
    background: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card p {
    text-align: center;
    margin: 1rem 3rem;
}
.card h1 {
    margin: 2rem 0 0.5rem 0;
}
.box {
    width: 23rem;
    height: 30%;
    border-radius: 1rem;
    margin: 0 0 2rem 0;
    background-color: var(--very-pale-blue);
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: "icon price link";
}
.box img {
    grid-area: icon;
    align-self: center;
    margin: 1rem;
}
.box h2 {
    grid-area: price;
    font-size: 1rem;
    margin: 1rem;
    align-self: center;
}
.price {
    color: var(--desaturated-blue);
}
.box a {
    grid-area: link;
    align-self: center;
}
.button {
    padding: 1rem 6.5rem;
    background-color: var(--bright-blue);
    color: hsl(0, 0%, 100%);
    border-radius: 1rem;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 15px 40px var(--desaturated-blue);
}
.cancel {
    color: var(--desaturated-blue);
    margin: 2rem 0 3rem 0;
    text-decoration: none;
}
.box a:focus, .box a:hover, .box a:active {
    color: var(--desaturated-blue);
    text-decoration: none;
}
.button:focus, .button:hover, .button:active {
    background-color: var(--desaturated-blue);
}
.cancel:focus, .cancel:hover, .cancel:active {
    color: var(--dark-blue);
}
footer {
    margin-top: 2rem;
}
@media screen and (max-width: 375) {
    body {
        background-image: url(images/pattern-background-mobile.svg)
    }
}
@media screen and (max-width: 40rem) {
    .card {
        width: 20rem;
    }
    .card img {
        width: 20rem;
    }
    .card h1 {
        font-size: 1.5rem;
        margin: 2rem 0 0 0;
    }
    .card p {
        margin: 1.5rem;
    }
    .box {
        width: 17rem;
        grid-template-columns: 20% 55% 25%;
    }
    .box img {
        width: 2rem;
    }
    .button {
        padding: 1rem 4rem;
    }
    .cancel {
        margin: 2rem 0 2rem 0;
    }
}